<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Broccoli Salad</title>
    </head>
    <body>
        <h1>Broccoli Salad</h1>
        <img src="https://www.allrecipes.com/thmb/1H9ke7Lx9CdlHyPc7TFTMVNNy1w=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/352465-48c5f254a4f14166b590c64f7553c251.jpg">
        <h2>Ingredients</h2>
        <ul>
            <li>8 slices bacon</li>
           <li>2 heads fresh broccoli, chopped</li> 
           <li>1 ½ cups sharp Cheddar cheese, shredded</li>
           <li>½ large red onion, chopped</li>
           <li>⅔ cup mayonnaise</li>
           <li>¼ cup red wine vinegar</li>
           <li>⅛ cup white sugar</li>
           <li>2 teaspoons ground black pepper</li>
           <li>1 teaspoon salt</li> 
           <li>1 teaspoon fresh lemon juice</li>
        </ul>
        <h2>Directions</h2>
        <ol>
            <li>Place bacon in a large, deep skillet. Cook over medium-high heat until crisp and evenly browned, 8-10 minutes. Transfer to a paper towel-lined plate and crumble when cool enough to handle.
            </li>
            <li>Combine bacon, broccoli, cheese, and onion in a large bowl.
            </li>
            <li>Whisk mayonnaise, red wine vinegar, sugar, pepper, salt, and lemon juice together in a small bowl; pour over salad and toss to combine. Cover and refrigerate until ready to serve.
            </li>
        </ol>
    </body>
</html>